<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="6h7-OM-6aj">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="hiZ-jc-YeL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb2-qg-NKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="6h7-OM-6aj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="aDH-A2-TIF" kind="relationship" relationship="masterViewController" id="LI7-2L-Daw"/>
                        <segue destination="oQh-tq-ptZ" kind="relationship" relationship="detailViewController" id="G9w-Ju-ncc"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1461" y="-433"/>
        </scene>
        <!--Places Table View Controller - Places-->
        <scene sceneID="nOG-Eo-V8l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBO-VY-ZYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2W4-dL-As3" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FBS-kT-xwf">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Places Table Cell" textLabel="0CB-11-W6y" detailTextLabel="JmW-Zr-Ik7" style="IBUITableViewCellStyleSubtitle" id="Mcv-fD-ZDc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0CB-11-W6y">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JmW-Zr-Ik7">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9tQ-KU-D50" kind="push" identifier="Display Photo Table" id="u5m-rg-rcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2W4-dL-As3" id="C3g-wE-Col"/>
                            <outlet property="delegate" destination="2W4-dL-As3" id="9gy-aT-LM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="Uew-7m-p4h"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1168" y="-1020"/>
        </scene>
        <!--Photos Table View Controller - Photos-->
        <scene sceneID="GkO-NH-7b7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9I-QL-tkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9tQ-KU-D50" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zEd-Cx-Ld6">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Table Cell" textLabel="MYf-Wn-YqH" detailTextLabel="U2k-BY-b1W" style="IBUITableViewCellStyleSubtitle" id="7rR-kt-p6s">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MYf-Wn-YqH">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2k-BY-b1W">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tQ-KU-D50" id="56a-lu-uJ9"/>
                            <outlet property="delegate" destination="9tQ-KU-D50" id="evH-MM-wSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="Acf-0d-Kyk"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1759" y="-1020"/>
        </scene>
        <!--Recents Table View Controller - Recents-->
        <scene sceneID="aR8-op-pMo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue5-Tm-9qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Recents" id="zJd-Sz-uA5" customClass="RecentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5ng-6u-HDG">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recents Table Cell" textLabel="zRv-b4-fnS" detailTextLabel="aRA-hd-K7M" style="IBUITableViewCellStyleSubtitle" id="cNX-BH-jbw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRv-b4-fnS">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRA-hd-K7M">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJd-Sz-uA5" id="vdH-bO-zwl"/>
                            <outlet property="delegate" destination="zJd-Sz-uA5" id="b5O-Tq-oNL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="Lhk-tU-Me1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1135" y="187"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="SOf-03-djO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDG-kA-gHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="DcO-Vp-pcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="uWT-jM-zVS"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mf2-Zx-gN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2W4-dL-As3" kind="relationship" relationship="rootViewController" id="KxQ-Rd-qCW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="515" y="-1020"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="it5-BT-tmu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8K-l8-aUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ztu-Fz-aq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="pqz-1K-U3B"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BX9-iq-iDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJd-Sz-uA5" kind="relationship" relationship="rootViewController" id="8Ik-Mo-o8Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="573" y="187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Wx-zt-bMv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71d-Mq-AGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="aDH-A2-TIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="04q-v3-y0u">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DcO-Vp-pcz" kind="relationship" relationship="viewControllers" id="Uep-qB-s9g"/>
                        <segue destination="Ztu-Fz-aq9" kind="relationship" relationship="viewControllers" id="U4c-bG-7IL"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-143" y="-1020"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="xUB-0S-6mx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8l-0n-Kss" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oQh-tq-ptZ" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruR-dd-wrd">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cTb-Dc-qlj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ygk-ge-Dc8"/>
                                    <barButtonItem style="plain" id="pmJ-Mz-4a5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XRs-tn-5T2"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000298023224" maximumZoomScale="5" id="K7M-nh-cNQ">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" id="dJo-rD-s1N">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="oQh-tq-ptZ" id="V6f-fs-qgG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="imageView" destination="dJo-rD-s1N" id="abO-AM-Ipp"/>
                        <outlet property="photoTitle" destination="pmJ-Mz-4a5" id="BgI-xb-pUW"/>
                        <outlet property="scrollView" destination="K7M-nh-cNQ" id="rI7-oK-bF4"/>
                        <outlet property="toolbar" destination="cTb-Dc-qlj" id="88H-dz-8h5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-475" y="650"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>